
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\App.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Garbage\Connexion.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Garbage\Evenement.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Garbage\ImageAccueil.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Garbage\JeuxDeSociétés.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Garbage\JeuxVidéos.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Garbage\MainWindow.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Garbage\Utilisateurs.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Views\0_LoginView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Views\0_MainWindowView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Views\1_UtilisateursView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Views\2_EventView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Views\3_VideoGameView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\AdminUI\AdministrateurApplicationEice\AdministrateurApplicationEice\Views\4_BoardGameView.xaml;;

