C:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\App.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\1_0_AccueilView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\6_3_ClassementView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\4_0_DefisView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\3_3_GererAchievementView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\3_2_GererJeuxView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\2_3_HistoriqueDefisView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\2_2_HistoriqueTropheeView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\0_LoginRegisterView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\0_MainWindowView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\3_0_GamesView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\3_1_MyGamesView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\2_1_ProfilUtilisateurView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\2_0_ProfilView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\4_1_CreerDefisView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\4_2_DefisLesMieuxNotesView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\6_2_1_TousLesDefisView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\6_2_2_DefisCreesParAmisView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\5_0_EvenementsView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\5_1_CreerEvenementView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\6_0_CommunauteView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\6_1_0_ListeDesEvenementsView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\6_1_1_TousLesEvenementsView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\6_1_2_EvenementsAmisView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\6_2_0_ListeDesDefisView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\6_1_3_EvenementsParMoiView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\6_2_3_DefisParMoiView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\2_4_HistoriqueEvenementsView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\1_1_VideoGameView.xaml;;
FC:\Users\Samad\Desktop\GitHub\My-Community-Game\UserUI\ApplicationGroupeEice\ApplicationGroupeEice\Views\3_4_GererDefisView.xaml;;

